<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
        <div class="border">
            <h1>BOOK <span>APPOITMENT</span></h1>
            <div class="box">
                <div class="gap">
                    <label>Patient Name</label>
                    <input type="text">
                </div>
                <div class="gap">
                    <label>Doctors Name</label>
                    <input type="text" >
                </div>
                <div class="gap">
                    <label>Department's Name</label>
                    <input type="text">
                </div>
            </div>
            
            <div class="box">
                <div class="cup">
                    <label>Phone number</label>
                    <input type="text"  placeholder=" XXX-XXX-XXXX" >
                </div>
                <div class="cup">
                    <label>Symptoms</label>
                    <input type="text">
                </div>
                <div class="cup">
                    <label>Choose Date</label>
                    <input type="datetime-local">
                </div>
            </div>
            <button>SUBMIT NOW</button>
        </div>
    </section>
</body>
</html>